{% extends "base.html" %}

{% block content %}
<style>
    #formMessage {
        display: none;
        /* No space initially */
        transition: opacity 0.3s;
        opacity: 0;
        margin-bottom: 20px;
    }

    #formMessage.visible {
        display: block;
        opacity: 1;
    }
</style>
<div class="row">
    <div class="col-md-12 grid-margin">
        <h3 class="font-weight-bold">Add Admin</h3>
        <h6 class="font-weight-normal mb-0">Create a new Admin account.</h6>
    </div>
</div>

<div class="row mt-1">
    <div class="col-lg-12 grid-margin stretch-card">
        <div class="card shadow-lg  border-0">
            <div class="card-body">
                <!-- Message div always present, styled, but only visible with .visible -->
                <div id="formMessage" class="alert" role="alert" tabindex="-1"></div>
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h4 class="card-title mb-0">Add New Admin</h4>
                    <a href="{{ url_for('super_admin.admins') }}" class="btn btn-primary">View All Admins</a>
                </div>
                <form id="addAdminForm" class="forms-sample">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="fullName">Full Name</label>
                                <input type="text" class="form-control" id="fullName" name="full_name"
                                    placeholder="Full Name" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="email">Email address</label>
                                <input type="email" class="form-control" id="email" name="email" placeholder="Email"
                                    required>
                            </div>
                        </div>
                    </div>

                    <div class="row mt-2">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="phone">Phone</label>
                                <input type="text" class="form-control" id="phone" name="phone" placeholder="Phone">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Role</label>
                                <input type="text" class="form-control bg-light text-dark fw-bold" value="Admin"
                                    readonly>
                                <input type="hidden" name="role" value="admin">
                            </div>
                        </div>
                    </div>

                    <div class="row mt-2">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="status">Status</label>
                                <select class="form-control" id="status" name="is_active" required>
                                    <option value="">Select a Status</option>
                                    <option value="True">Active</option>
                                    <option value="False">Inactive</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary mt-3">Submit</button>

                </form>
            </div>
        </div>
    </div>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const form = document.getElementById("addAdminForm");
        const messageDiv = document.getElementById("formMessage");

        function showMessage(type, text) {
            messageDiv.className = "alert alert-" + (type === "success" ? "success" : "danger") + " visible";
            messageDiv.textContent = text;
            messageDiv.setAttribute("tabindex", "-1");
            setTimeout(() => {
                messageDiv.focus();
                messageDiv.scrollIntoView({ behavior: "smooth", block: "center" });
            }, 100); // slight delay for fade-in
        }

        function hideMessage() {
            messageDiv.className = "alert";
            messageDiv.textContent = "";
        }

        form.addEventListener("submit", function (e) {
            e.preventDefault();
            hideMessage();
            const formData = new FormData(form);

            fetch("{{ url_for('super_admin.add_admin') }}", {
                method: "POST",
                body: formData
            })
                .then(res => res.json())
                .then(data => {
                    if (data.success) {
                        form.reset();
                        showMessage("success", `Admin created! Temporary password: ${data.user.password}`);
                    } else {
                        showMessage("error", data.error || "Something went wrong!");
                    }
                })
                .catch(err => {
                    console.error(err);
                    showMessage("error", "An error occurred. Please try again.");
                });
        });
    });
</script>
{% endblock %}