{% extends "base.html" %}

{% block content %}
<style>
    #formMessage {
        display: none;
        transition: opacity 0.3s;
        opacity: 0;
        margin-bottom: 20px;
    }

    #formMessage.visible {
        display: block;
        opacity: 1;
    }
</style>

<div class="row">
    <div class="col-md-12 grid-margin">
        <h3 class="font-weight-bold">Add Trainer</h3>
        <h6 class="font-weight-normal mb-0">Create a new Trainer account and assign courses.</h6>
    </div>
</div>

<div class="row mt-1">
    <div class="col-lg-12 grid-margin stretch-card">
        <div class="card shadow-lg border-0">
            <div class="card-body">
                <div id="formMessage" class="alert" role="alert" tabindex="-1"></div>
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h4 class="card-title mb-0">Add New Trainer</h4>
                    <a href="{{ url_for('super_admin.trainers') }}" class="btn btn-primary">View All Trainers</a>
                </div>

                <form id="addTrainerForm" class="forms-sample">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="fullName">Full Name</label>
                                <input type="text" class="form-control" id="fullName" name="full_name"
                                    placeholder="Full Name" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="email">Email address</label>
                                <input type="email" class="form-control" id="email" name="email" placeholder="Email"
                                    required>
                            </div>
                        </div>
                    </div>

                    <div class="row mt-2">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="phone">Phone</label>
                                <input type="text" class="form-control" id="phone" name="phone" placeholder="Phone">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Role</label>
                                <input type="text" class="form-control bg-light text-dark fw-bold" value="Trainer"
                                    readonly>
                                <input type="hidden" name="role" value="trainer">
                            </div>
                        </div>
                    </div>

                    <div class="row mt-2">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="status">Status</label>
                                <select class="form-control" id="status" name="is_active" required>
                                    <option value="">Select a Status</option>
                                    <option value="True">Active</option>
                                    <option value="False">Inactive</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="fw-bold mb-2">Assign Courses</label>
                                <div class="d-flex flex-wrap gap-3" style="margin-left: 40px;">
                                    {% for course in courses %}
                                    <div class="form-check me-3 mb-2" style="min-width: 50px;">
                                        <input class="form-check-input" type="checkbox"
                                            id="flexCheckCourse{{ course.course_id }}" name="courses"
                                            value="{{ course.course_id }}">
                                        <label class="form-check-label ms-1"
                                            for="flexCheckCourse{{ course.course_id }}">
                                            {{ course.course_name }}
                                        </label>
                                    </div>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>


                    </div>

                    <button type="submit" class="btn btn-primary mt-3">Submit</button>

                </form>
            </div>
        </div>
    </div>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const form = document.getElementById("addTrainerForm");
        const messageDiv = document.getElementById("formMessage");

        function showMessage(type, text) {
            messageDiv.className = "alert alert-" + (type === "success" ? "success" : "danger") + " visible";
            messageDiv.textContent = text;
            messageDiv.setAttribute("tabindex", "-1");
            setTimeout(() => {
                messageDiv.focus();
                messageDiv.scrollIntoView({ behavior: "smooth", block: "center" });
            }, 100);
        }

        function hideMessage() {
            messageDiv.className = "alert";
            messageDiv.textContent = "";
        }

        form.addEventListener("submit", function (e) {
            e.preventDefault();
            hideMessage();
            const formData = new FormData(form);

            fetch("{{ url_for('super_admin.add_trainer') }}", {
                method: "POST",
                body: formData
            })
                .then(res => res.json())
                .then(data => {
                    if (data.success) {
                        form.reset();
                        showMessage("success", `Trainer created! Temporary password: ${data.user.password}`);
                    } else {
                        showMessage("error", data.error || "Something went wrong!");
                    }
                })
                .catch(err => {
                    console.error(err);
                    showMessage("error", "An error occurred. Please try again.");
                });
        });
    });
</script>
{% endblock %}