{% extends "base.html" %}

{% block content %}

<div class="row">
    <div class="col-md-12 grid-margin">
        <div class="row">
            <div class="col-12 col-xl-8 mb-4 mb-xl-0">
                <h3 class="font-weight-bold">Course Management</h3>
                <h6 class="font-weight-normal mb-0">Add a new course</h6>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-12 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Add New Course</h4>
                <form id="add-course-form" class="forms-sample">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="course_name">Course Name<span style="color:red">*</span></label>
                                <input type="text" class="form-control" id="course_name" name="course_name"
                                    placeholder="Course Name" required>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="status">Status<span style="color:red">*</span></label>
                                <select class="form-control" id="status" name="status" required>
                                    <option value="">Select Status</option>
                                    <option value="Planned">Planned</option>
                                    <option value="Ongoing">Ongoing</option>
                                    <option value="Completed">Completed</option>
                                    <option value="Cancelled">Cancelled</option>
                                    <option value="Archived">Archived</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">

                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="is_active">Active</label>
                                <select class="form-control" id="is_active" name="is_active">
                                    <option value="1" selected>Active</option>
                                    <option value="0">Inactive</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="duration_weeks">Duration (weeks)</label>
                                <input type="number" class="form-control" id="duration_weeks" name="duration_weeks"
                                    min="1" value="1">
                            </div>
                        </div>
                    </div>
                    <div class="row">

                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="max_leaves">Max Leaves</label>
                                <input type="number" class="form-control" id="max_leaves" name="max_leaves" min="0"
                                    value="5">
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="max_capacity">Max Capacity</label>
                                <input type="number" class="form-control" id="max_capacity" name="max_capacity" min="1"
                                    value="30">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="start_date">Start Date</label>
                                <input type="date" class="form-control" id="start_date" name="start_date">
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="end_date">End Date</label>
                                <input type="date" class="form-control" id="end_date" name="end_date">
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-12">
                        <div class="form-group">
                            <label for="description">Description</label>
                            <textarea class="form-control" id="description" name="description" placeholder="Description"
                                rows="6" style="min-height:150px;"></textarea>
                        </div>
                    </div>


                    <button type="submit" class="btn btn-primary me-2">Save Course</button>
                    <button type="reset" class="btn btn-light">Cancel</button>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const form = document.getElementById("add-course-form");

        form.addEventListener("submit", function (e) {
            e.preventDefault();
            const formData = new FormData(form);

            fetch("{{ url_for('super_admin.add_course') }}", {
                method: "POST",
                body: formData
            })
                .then(res => res.json())
                .then(data => {
                    if (data.success) {
                        alert("Course added successfully!");
                        form.reset();
                    } else {
                        alert(data.error || "Error adding course.");
                    }
                })
                .catch(err => { console.error(err); alert("Something went wrong!"); });
        });
    });
</script>
{% endblock %}