{% extends "base.html" %}

{% block content %}
<style>
  
    /* Active/Inactive toggle styling */
    .form-check-input:checked {
        background-color: #28a745 !important;
        border-color: #28a745 !important;
    }
    .form-check-input:not(:checked) {
        background-color: #dc3545 !important;
        border-color: #dc3545 !important;
    }

    /* Sort indicator on the right */
    th.sortable {
        cursor: pointer;
        position: relative;
        padding-right: 20px; 
        text-align: left;
    }
    th.sortable::after {
        content: "⇅";
        font-size: 0.8rem;
        position: absolute;
        right: 8px;
        top: 50%;
        transform: translateY(-50%);
        color: #6c757d;
    }
    th.sortable.asc::after {
        content: "↑";
        color: #28a745;
    }
    th.sortable.desc::after {
        content: "↓";
        color: #dc3545;
    }

    /* Table adjustments */
    table.table {
        width: 100%;
        table-layout: auto; /* allows dynamic column width */
    }
    td, th {
        vertical-align: middle;
        transition: background-color 0.3s;
        word-wrap: break-word; /* allow wrapping */
    }

    td:nth-child(2), td:nth-child(3), td:nth-child(4) {
        max-width: 180px; /* name, email, phone */
        white-space: normal;
        overflow-wrap: break-word;
    }

    /* Hover highlight like Add Admin form */
    table.table-hover tbody tr:hover {
        background-color: #f1f8ff;
    }

    /* Clear button styling */
    #clearSearch:hover {
        color: #000;
    }
</style>

<div class="row">
    <div class="col-md-12 grid-margin">
        <h3 class="fw-bold">All Admins</h3>
        <h6 class="text-muted mb-0">Manage existing Admin accounts.</h6>
    </div>
</div>

<div class="row mt-3">
    <div class="col-lg-12 grid-margin stretch-card">
        <div class="card shadow-lg border-0">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h4 class="card-title mb-0">Admins List</h4>
                    <a href="{{ url_for('super_admin.add_admin_page') }}" class="btn btn-primary">Add New Admin</a>
                </div>

                <!-- Search bar always visible -->
                <form method="get" class="mb-3">
                    <input type="text" name="search" id="searchInput" class="form-control" placeholder="Search by name..." value="{{ search|default('') }}">
                </form>
                {% if admins %}
                <div class="table-responsive">
                    <table class="table table-hover" id="usersTable">
                        <thead class="table-light">
                            <tr>
                                <th class="sortable">Admin ID</th>
                                <th class="sortable">Full Name</th>
                                <th class="sortable">Email</th>
                                <th class="sortable">Phone</th>
                                <th class="sortable">Role</th>
                                <th>Active</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for user in admins %}
                            <tr id="userRow{{ user.user_id }}">
                                <td>{{ user.user_id }}</td>
                                <td>{{ user.full_name }}</td>
                                <td>{{ user.email }}</td>
                                <td>{{ user.phone }}</td>
                                <td>{{ user.role }}</td>
                                <td class="text-center">
                                    <div class="form-check form-switch d-flex align-items-center justify-content-center">
                                        <input class="form-check-input status-toggle" type="checkbox"
                                            data-user-id="{{ user.user_id }}" {% if user.is_active %}checked{% endif %}>
                                        <span class="ms-2 fw-bold status-label {{ 'text-success' if user.is_active else 'text-danger' }}">
                                            {{ 'Active' if user.is_active else 'Inactive' }}
                                        </span>
                                    </div>
                                </td>
                                <td>
                                    <a href="{{ url_for('super_admin.edit_admin_page', user_id=user.user_id) }}"
                                        class="btn btn-sm btn-info me-2">Edit</a>
                                    <a href="{{ url_for('super_admin.delete_admin', user_id=user.user_id) }}"
                                        class="btn btn-sm btn-danger"
                                        onclick="return confirm('Are you sure you want to delete this admin?')">Delete</a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                <!-- Pagination controls -->
                {% if total_pages > 1 %}
                <nav aria-label="Admin pagination">
                    <ul class="pagination justify-content-center mt-3">
                        <li class="page-item {% if page == 1 %}disabled{% endif %}">
                            <a class="page-link" href="?page={{ page - 1 }}{% if search %}&search={{ search }}{% endif %}">Previous</a>
                        </li>
                        {% for p in range(1, total_pages + 1) %}
                        <li class="page-item {% if p == page %}active{% endif %}">
                            <a class="page-link" href="?page={{ p }}{% if search %}&search={{ search }}{% endif %}">{{ p }}</a>
                        </li>
                        {% endfor %}
                        <li class="page-item {% if page == total_pages %}disabled{% endif %}">
                            <a class="page-link" href="?page={{ page + 1 }}{% if search %}&search={{ search }}{% endif %}">Next</a>
                        </li>
                    </ul>
                </nav>
                {% endif %}
                {% else %}
                <div class="text-center py-4" id="noUsersRow">
                    <h5>No admins found.</h5>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

<script>
    // Table Sorting
    document.querySelectorAll("#usersTable th.sortable").forEach((header, index) => {
        header.addEventListener("click", () => {
            const table = header.closest("table");
            const tbody = table.querySelector("tbody");
            const rows = Array.from(tbody.querySelectorAll("tr")).filter(r => !r.id.includes("noUsersRow"));

            const isAscending = header.classList.contains("asc");
            const direction = isAscending ? -1 : 1;

            table.querySelectorAll("th.sortable").forEach(th => th.classList.remove("asc", "desc"));

            header.classList.toggle("asc", !isAscending);
            header.classList.toggle("desc", isAscending);

            rows.sort((a, b) => {
                const cellA = a.children[index].textContent.trim().toLowerCase();
                const cellB = b.children[index].textContent.trim().toLowerCase();

                const numA = parseFloat(cellA);
                const numB = parseFloat(cellB);
                if (!isNaN(numA) && !isNaN(numB)) return (numA - numB) * direction;

                return cellA.localeCompare(cellB) * direction;
            });

            rows.forEach(row => tbody.appendChild(row));
        });
    });

    // Toggle Active/Inactive Status
    document.querySelectorAll('.status-toggle').forEach(toggle => {
        toggle.addEventListener('change', function () {
            const userId = this.dataset.userId;
            const isActive = this.checked ? 1 : 0;
            const statusLabel = this.closest('.form-check').querySelector('.status-label');

            fetch(`/super_admin/toggle_admin_status/${userId}`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ is_active: isActive })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    statusLabel.textContent = isActive ? "Active" : "Inactive";
                    statusLabel.classList.toggle("text-success", isActive);
                    statusLabel.classList.toggle("text-danger", !isActive);
                } else {
                    alert("Failed to update status");
                    this.checked = !isActive;
                }
            })
            .catch(() => {
                alert("Error updating status");
                this.checked = !isActive;
            });
        });
    });

    // Search by Full Name + Clear Button
    const searchInput = document.getElementById("searchInput");
    const clearBtn = document.getElementById("clearSearch");

    function filterUsers() {
        const filter = searchInput.value.toLowerCase();
        const rows = document.querySelectorAll("#usersTable tbody tr");
        let visibleCount = 0;

        rows.forEach(row => {
            if (row.id.includes("noUsersRow")) return;
            const nameCell = row.children[1]; // Full Name column
            if (nameCell && nameCell.textContent.toLowerCase().includes(filter)) {
                row.style.display = "";
                visibleCount++;
            } else {
                row.style.display = "none";
            }
        });

        const noUsersRow = document.getElementById("noUsersRow");
        if (noUsersRow) {
            noUsersRow.style.display = visibleCount === 0 ? "" : "none";
        }

        clearBtn.style.display = filter ? "inline" : "none";
    }

    searchInput.addEventListener("keyup", filterUsers);
    clearBtn.addEventListener("click", () => {
        searchInput.value = "";
        filterUsers();
        searchInput.focus();
    });
</script>
{% endblock %}
