{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    <h3>Assign Admin to Courses</h3>

    <div class="mb-3">
        <label for="course" class="form-label">Select Course</label>
        <select name="course_id" id="course" class="form-select" required>
            <option value="">-- Choose Course --</option>
            {% for course in courses %}
            <option value="{{ course.course_id }}">
                {{ course.course_name }}
            </option>
            {% endfor %}
        </select>
    </div>

    <div class="mb-3">
        <label for="admin" class="form-label">Select Admin</label>
        <select name="admin_id" id="admin" class="form-select" required>
            <option value="">-- Choose Admin --</option>
            {% for admin in admins %}
            <option value="{{ admin.user_id }}">{{ admin.full_name }}</option>
            {% endfor %}
        </select>
    </div>

    <button id="assignBtn" class="btn btn-primary">Assign Admin</button>

    <div id="msg" class="mt-3"></div>

    <h4 class="mt-4">Current Assignments</h4>
    <table class="table table-bordered mt-2">
        <thead>
            <tr>
                <th>Course</th>
                <th>Assigned Admin</th>
            </tr>
        </thead>
        <tbody>
            {% for course in courses %}
            <tr>
                <td>{{ course.course_name }}</td>
                <td>
                    {% for admin in admins %}
                        {% if admin.user_id == course.assigned_admin_id %}
                            {{ admin.full_name }}
                        {% endif %}
                    {% endfor %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<script>
document.getElementById('assignBtn').addEventListener('click', function() {
    let course_id = document.getElementById('course').value;
    let admin_id = document.getElementById('admin').value;

    if (!course_id || !admin_id) {
        alert('Please select both course and admin.');
        return;
    }

    fetch("{{ url_for('super_admin.assign_admin_ajax') }}", {
        method: "POST",
        headers: {
            "Content-Type": "application/json"
        },
        body: JSON.stringify({ course_id: course_id, admin_id: admin_id })
    })
    .then(response => response.json())
    .then(data => {
        let msgDiv = document.getElementById('msg');
        if (data.status === "success") {
            msgDiv.innerHTML = `<div class="alert alert-success">${data.message}</div>`;
            location.reload();  // reload table to show updated assignment
        } else {
            msgDiv.innerHTML = `<div class="alert alert-danger">${data.message}</div>`;
        }
    })
    .catch(error => console.error("Error:", error));
});
</script>
{% endblock %}
