{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    <h3>Assign Courses to Trainer</h3>

    <div class="mb-3">
        <label for="trainer" class="form-label">Select Trainer</label>
        <select name="trainer_id" id="trainer" class="form-select" required>
            <option value="">-- Choose Trainer --</option>
            {% for trainer in trainers %}
            <option value="{{ trainer.user_id }}">{{ trainer.full_name }}</option>
            {% endfor %}
        </select>
    </div>

    <div class="mb-3">
        <label class="form-label fw-bold mb-2">Select Course</label>
        <div class="d-flex flex-wrap gap-3" style="margin-left: 40px;">
            {% for course in courses %}
            <div class="form-check me-3 mb-2" style="min-width: 50px;">
                <input class="form-check-input" type="checkbox"
                       id="flexCheckCourse{{ course.course_id }}"
                       name="course_ids"
                       value="{{ course.course_id }}">
                <label class="form-check-label ms-1"
                       for="flexCheckCourse{{ course.course_id }}">
                    {{ course.course_name }}
                </label>
            </div>
            {% endfor %}
        </div>
    </div>

    <button id="assignBtn" class="btn btn-primary">Assign Courses</button>

    <div id="msg" class="mt-3"></div>

    <h4 class="mt-4">Current Assignments</h4>
    <table class="table table-bordered mt-2">
        <thead>
            <tr>
                <th>Trainer</th>
                <th>Assigned Courses</th>
            </tr>
        </thead>
        <tbody>
            {% for trainer in trainers %}
            <tr>
                <td>{{ trainer.full_name }}</td>
                <td>
                    {% for course in trainer.courses %}
                        {{ course.course_name }}{% if not loop.last %}, {% endif %}
                    {% endfor %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<script>
document.getElementById('assignBtn').addEventListener('click', function() {
    let trainer_id = document.getElementById('trainer').value;
    let course_ids = Array.from(document.querySelectorAll('input[name="course_ids"]:checked')).map(cb => cb.value);

    if (!trainer_id || course_ids.length === 0) {
        alert('Please select a trainer and at least one course.');
        return;
    }

    fetch("{{ url_for('super_admin.assign_courses_ajax') }}", {
        method: "POST",
        headers: {
            "Content-Type": "application/json"
        },
        body: JSON.stringify({ trainer_id: trainer_id, course_ids: course_ids })
    })
    .then(response => response.json())
    .then(data => {
        let msgDiv = document.getElementById('msg');
        if (data.status === "success") {
            msgDiv.innerHTML = `<div class="alert alert-success">${data.message}</div>`;
            location.reload();
        } else {
            msgDiv.innerHTML = `<div class="alert alert-danger">${data.message}</div>`;
        }
    })
    .catch(error => console.error("Error:", error));
});
</script>
{% endblock %}