{% extends "base.html" %}

{% block content %}


<style>
    /* Active/Inactive toggle styling */
    .form-check-input:checked {
        background-color: #28a745 !important;
        border-color: #28a745 !important;
    }
    .form-check-input:not(:checked) {
        background-color: #dc3545 !important;
        border-color: #dc3545 !important;
    }

    /* Sort indicator */
    th.sortable {
        cursor: pointer;
        position: relative;
        text-align: left;
        padding-right: 20px;
    }

    th.sortable::after {
        content: "⇅";
        font-size: 0.8rem;
        position: absolute;
        right: 8px;
        top: 50%;
        transform: translateY(-50%);
        color: #6c757d;
    }

    th.sortable.asc::after {
        content: "↑";
        color: #28a745;
    }

    th.sortable.desc::after {
        content: "↓";
        color: #dc3545;
    }

    /* Table adjustments */
    table.table {
        width: 100%;
        table-layout: auto;
    }
    td, th {
        vertical-align: middle;
        white-space: nowrap;
    }
    td:nth-child(2) {  
        max-width: 250px;
        white-space: normal;
    }

    /* Hover & highlight like Admins page */
    table.table-hover tbody tr:hover {
        background-color: #f1f8ff;
    }
    td, th {
        transition: background-color 0.3s;
    }
</style>

<div class="row">
    <div class="col-md-12 grid-margin">
        <div class="row">
            <div class="col-12 col-xl-8 mb-4 mb-xl-0">
                <h3 class="font-weight-bold">Course Management</h3>
                <h6 class="font-weight-normal mb-0">Manage all courses</h6>
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-lg-12 grid-margin stretch-card">
        <div class="card shadow-lg border-0" style="border-radius: 1rem; padding: 1rem;">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h4 class="card-title mb-0">All Courses</h4>
                    <a href="{{ url_for('super_admin.show_add_course') }}" class="btn btn-primary">Add New Course</a>
                </div>

                <!-- Search box always visible -->
                <div class="mb-3">
                    <input type="text" id="searchInput" class="form-control" placeholder="Search by course name...">
                </div>

                <div class="table-responsive">
                    {% if courses %}
                    <table class="table table-hover" id="coursesTable">
                        <thead class="table-light">
                            <tr>
                                <th class="sortable">ID</th>
                                <th class="sortable">Name</th>
                                <th class="sortable">Duration (weeks)</th>
                                <th class="sortable">Capacity</th>
                                <th class="sortable">Start Date</th>
                                <th class="sortable">End Date</th>
                                <th class="sortable">Status</th>
                                <th>Active</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for course in courses %}
                            <tr id="courseRow{{ course.course_id }}">
                                <td>{{ course.course_id }}</td>
                                <td>{{ course.course_name }}</td>
                                <td>{{ course.duration_weeks }}</td>
                                <td>{{ course.max_capacity }}</td>
                                <td>{{ course.start_date or '-' }}</td>
                                <td>{{ course.end_date or '-' }}</td>
                                <td>
                                    <span class="
                                        {% if course.status == 'Planned' %}text-info
                                        {% elif course.status == 'Ongoing' %}text-primary
                                        {% elif course.status == 'Completed' %}text-success
                                        {% elif course.status == 'Cancelled' %}text-danger
                                        {% elif course.status == 'Archived' %}text-secondary
                                        {% else %}text-dark{% endif %}">
                                        {{ course.status }}
                                    </span>
                                </td>
                                <td class="text-center">
                                    <div class="form-check form-switch d-flex align-items-center justify-content-center">
                                        <input class="form-check-input active-toggle" type="checkbox"
                                            data-course-id="{{ course.course_id }}" {% if course.is_active %}checked{% endif %}>
                                        <span class="ms-2 fw-bold active-label {{ 'text-success' if course.is_active else 'text-danger' }}">
                                            {{ 'Active' if course.is_active else 'Inactive' }}
                                        </span>
                                    </div>
                                </td>
                                <td>
                                    <a href="{{ url_for('super_admin.edit_course', course_id=course.course_id) }}" class="btn btn-sm btn-info me-2">Edit</a>
                                    <a href="{{ url_for('super_admin.delete_course', course_id=course.course_id) }}" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure you want to delete this course?')">Delete</a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    {% else %}
                    <div class="text-center py-4" id="noCoursesRow">
                        <h5>No courses found.</h5>
                    </div>
                    {% endif %}
                </div>

                <!-- Pagination Controls -->
                {% if total_pages > 1 %}
                <nav aria-label="Course pagination">
                    <ul class="pagination justify-content-center mt-3">
                        <li class="page-item {% if page == 1 %}disabled{% endif %}">
                            <a class="page-link" href="?page={{ page - 1 }}{% if search %}&search={{ search }}{% endif %}">Previous</a>
                        </li>
                        {% for p in range(1, total_pages + 1) %}
                        <li class="page-item {% if p == page %}active{% endif %}">
                            <a class="page-link" href="?page={{ p }}{% if search %}&search={{ search }}{% endif %}">{{ p }}</a>
                        </li>
                        {% endfor %}
                        <li class="page-item {% if page == total_pages %}disabled{% endif %}">
                            <a class="page-link" href="?page={{ page + 1 }}{% if search %}&search={{ search }}{% endif %}">Next</a>
                        </li>
                    </ul>
                </nav>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

<script>
    // Table Sorting
    document.querySelectorAll("#coursesTable th.sortable").forEach((header, index) => {
        header.addEventListener("click", () => {
            const table = header.closest("table");
            const tbody = table.querySelector("tbody");
            const rows = Array.from(tbody.querySelectorAll("tr")).filter(r => !r.id.includes("noCoursesRow"));

            const isAscending = header.classList.contains("asc");
            const direction = isAscending ? -1 : 1;

            table.querySelectorAll("th.sortable").forEach(th => th.classList.remove("asc", "desc"));

            header.classList.toggle("asc", !isAscending);
            header.classList.toggle("desc", isAscending);

            rows.sort((a, b) => {
                const cellA = a.children[index].textContent.trim().toLowerCase();
                const cellB = b.children[index].textContent.trim().toLowerCase();

                const numA = parseFloat(cellA);
                const numB = parseFloat(cellB);
                if (!isNaN(numA) && !isNaN(numB)) return (numA - numB) * direction;

                return cellA.localeCompare(cellB) * direction;
            });

            rows.forEach(row => tbody.appendChild(row));
        });
    });

    // Active/Inactive Toggle
    document.querySelectorAll('.active-toggle').forEach(toggle => {
        toggle.addEventListener('change', function () {
            const courseId = this.dataset.courseId;
            const isActive = this.checked ? 1 : 0;
            const activeLabel = this.closest('.form-check').querySelector('.active-label');

            fetch(`/super_admin/toggle_course_status/${courseId}`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ is_active: isActive })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    activeLabel.textContent = isActive ? "Active" : "Inactive";
                    activeLabel.classList.toggle("text-success", isActive);
                    activeLabel.classList.toggle("text-danger", !isActive);
                } else {
                    alert("Failed to update status");
                    this.checked = !isActive;
                }
            })
            .catch(() => {
                alert("Error updating status");
                this.checked = !isActive;
            });
        });
    });

    // Search Filter (Course Name only)
    const searchInput = document.getElementById("searchInput");

    searchInput.addEventListener("keyup", function() {
        const filter = searchInput.value.toLowerCase();
        const rows = document.querySelectorAll("#coursesTable tbody tr");
        let visibleCount = 0;

        rows.forEach(row => {
            if (row.id.includes("noCoursesRow")) return;

            const nameCell = row.children[1]; // Name column
            if (nameCell && nameCell.textContent.toLowerCase().includes(filter)) {
                row.style.display = "";
                visibleCount++;
            } else {
                row.style.display = "none";
            }
        });

        const noCoursesRow = document.getElementById("noCoursesRow");
        if (noCoursesRow) noCoursesRow.style.display = visibleCount === 0 ? "" : "none";
    });
</script>
{% endblock %}
