{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-md-12 grid-margin">
        <div class="row">
            <div class="col-12 col-xl-8 mb-4 mb-xl-0">
                <h3 class="font-weight-bold">Welcome, {{ session.get('user_name') | capitalize }}!</h3>
                <h6 class="font-weight-normal mb-0">All systems are running smoothly! <!--You have <span class="text-primary">{{ pending_leaves }} pending leave requests.</span>--></h6>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-3 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                <p class="card-title text-md-center text-xl-left">Total Admins</p>
                <div class="d-flex flex-wrap justify-content-between justify-content-md-center justify-content-xl-between align-items-center">
                    <h2 class="mb-0">{{ total_admins }}</h2>
             <i class="mdi mdi-account-group-outline icon-md text-primary mb-0"></i>
                </div>
                
            </div>
        </div>
    </div>
    <div class="col-md-3 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                <p class="card-title text-md-center text-xl-left">Total Trainers</p>
                <div class="d-flex flex-wrap justify-content-between justify-content-md-center justify-content-xl-between align-items-center">
                    <h3 class="mb-0">{{ total_trainers }}</h3>
                    <i class="mdi mdi-account-card-details icon-md text-primary mb-0"></i>
                </div>
                
            </div>
        </div>
    </div>
    <div class="col-md-3 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                <p class="card-title text-md-center text-xl-left">Total Courses</p>
                <div class="d-flex flex-wrap justify-content-between justify-content-md-center justify-content-xl-between align-items-center">
                    <h3 class="mb-0">{{ total_courses }}</h3>
                    <i class="mdi mdi-book-open-page-variant icon-md text-primary mb-0"></i>
                </div>
                
            </div>
        </div>
    </div>
    <div class="col-md-3 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                <p class="card-title text-md-center text-xl-left">Active Courses</p>
                <div class="d-flex flex-wrap justify-content-between justify-content-md-center justify-content-xl-between align-items-center">
                    <h3 class="mb-0">{{ active_courses }}</h3>
                    <i class="mdi mdi-school icon-md text-primary mb-0"></i>
                </div>
                
            </div>
        </div>
    </div>
</div>



<div class="row mt-4">
    <div class="col-lg-6 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Active Courses </h4> 
                <!-- <p class="font-weight-light">Monthly attendance trends.</p>                -->
                <canvas id="attendanceChart"></canvas>
            </div>
        </div>
    </div>
    <div class="col-lg-6 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Inactive courses</h4>
                <!-- <p class="font-weight-light">Total students per course.</p> -->
                <canvas id="enrollmentChart"></canvas>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-lg-12 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Recent Activities</h4>
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Timestamp</th>
                                <th>User</th>
                                <th>Action</th>
                                <th>Details</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for activity in recent_activities %}
                            <tr>
                                <td>{{ activity.timestamp }}</td>
                                <td>{{ activity.user }}</td>
                                <td>{{ activity.action }}</td>
                                <td>{{ activity.details }}</td>
                            </tr>
                            {% else %}
                            <tr>
                                <td colspan="4" class="text-center">No recent activity found.</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}