{% extends "base.html" %}

{% block content %}
<style>
    #formMessage {
        display: none;
        transition: opacity 0.3s;
        opacity: 0;
        margin-bottom: 20px;
    }
    #formMessage.visible {
        display: block;
        opacity: 1;
    }
</style>

<div class="row">
    <div class="col-md-12 grid-margin">
        <h3 class="font-weight-bold">Edit Trainer</h3>
        <h6 class="font-weight-normal mb-0">Update trainer details and assigned courses.</h6>
    </div>
</div>

<div class="row mt-1">
    <div class="col-lg-12 grid-margin stretch-card">
        <div class="card shadow-lg border-0">
            <div class="card-body">
                <div id="formMessage" class="alert" role="alert" tabindex="-1"></div>
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h4 class="card-title mb-0">Edit Trainer</h4>
                    <a href="{{ url_for('super_admin.trainers') }}" class="btn btn-primary">View All Trainers</a>
                </div>

                <form id="editTrainerForm" class="forms-sample" method="POST">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="fullName">Full Name</label>
                                <input type="text" class="form-control" id="fullName" name="full_name"
                                    value="{{ trainer.full_name }}" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="email">Email address</label>
                                <input type="email" class="form-control" id="email" name="email"
                                    value="{{ trainer.email }}" required>
                            </div>
                        </div>
                    </div>

                    <div class="row mt-2">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="phone">Phone</label>
                                <input type="text" class="form-control" id="phone" name="phone"
                                    value="{{ trainer.phone }}">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Role</label>
                                <input type="text" class="form-control bg-light text-dark fw-bold" value="Trainer" readonly>
                                <input type="hidden" name="role" value="trainer">
                            </div>
                        </div>
                    </div>

                    <div class="row mt-2">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="status">Status</label>
                                <select class="form-control" id="status" name="is_active" required>
                                    <option value="True" {% if trainer.is_active %}selected{% endif %}>Active</option>
                                    <option value="False" {% if not trainer.is_active %}selected{% endif %}>Inactive</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="courses">Assign Courses</label>
                                <select class="form-control" id="courses" name="courses" multiple required>
                                    {% for course in courses %}
                                    <option value="{{ course.course_id }}"
                                        {% if course.course_id in assigned_courses %}selected{% endif %}>
                                        {{ course.course_name }}
                                    </option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary mt-3">Update</button>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    // Initialize Select2 for multi-select dropdown
    $(document).ready(function () {
        $('#courses').select2({
            placeholder: "Select courses",
            allowClear: true
        });
    });
</script>
{% endblock %}