{% extends "base.html" %}

{% block content %}
<style>
    .highlight-edit {
        border: 2px solid #007bff !important;
        background-color: #e9f5ff !important;
        transition: border 0.3s, background 0.3s;
    }
</style>

<div class="row">
    <div class="col-md-12 grid-margin">
        <h3 class="font-weight-bold">Edit Admin</h3>
        <h6 class="font-weight-normal mb-0">Update admin details below.</h6>
    </div>
</div>

<div class="row">
    <div class="col-lg-12 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Edit Admin Information</h4>
                <form id="editAdminForm" method="POST" action="{{ url_for('super_admin.edit_admin_post', user_id=admin.user_id) }}">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="fullName">Full Name</label>
                                <input type="text" class="form-control highlight-edit" id="fullName" name="full_name"
                                    value="{{ admin.full_name }}" placeholder="Full Name" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="email">Email address</label>
                                <input type="email" class="form-control highlight-edit" id="email" name="email"
                                    value="{{ admin.email }}" placeholder="Email" required>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="phone">Phone</label>
                                <input type="text" class="form-control highlight-edit" id="phone" name="phone"
                                    value="{{ admin.phone }}" placeholder="Phone">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="role">Role</label>
                                <input type="text" class="form-control bg-light text-dark fw-bold" value="{{ admin.role }}"
                                    readonly>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="status">Status</label>
                                <select class=" highlight-edit form-select" id="status" name="is_active" required>
                                    <option value="True" {% if admin.is_active %}selected{% endif %}>Active</option>
                                    <option value="False" {% if not admin.is_active %}selected{% endif %}>Inactive</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary me-2">Update</button>
                    <a href="{{ url_for('super_admin.admins') }}" class="btn btn-light">Cancel</a>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    // Remove highlight when field is edited
    document.querySelectorAll('.highlight-edit').forEach(function(field) {
        field.addEventListener('input', function() {
            field.classList.remove('highlight-edit');
        });
        field.addEventListener('change', function() {
            field.classList.remove('highlight-edit');
        });
    });
</script>
{% endblock %}
