{% extends "base.html" %}

{% block content %}
<style>
    .highlight-edit {
        border: 2px solid #007bff !important;
        background-color: #e9f5ff !important;
        transition: border 0.3s, background 0.3s;
    }
</style>

<div class="row">
    <div class="col-md-12 grid-margin">
        <div class="row">
            <div class="col-12 col-xl-8 mb-4 mb-xl-0">
                <h3 class="font-weight-bold">Course Management</h3>
                <h6 class="font-weight-normal mb-0">Edit course details</h6>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-12 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Edit Course</h4>
                <form id="edit-course-form" class="forms-sample">
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="course_name">Course Name<span style="color:red">*</span></label>
                                <input type="text" class="form-control highlight-edit" id="course_name" name="course_name"
                                    value="{{ course.course_name }}" placeholder="Course Name" required>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="status">Status<span style="color:red">*</span></label>
                                <select class="form-control highlight-edit" id="status" name="status" required>
                                    <option value="Planned" {% if course.status == 'Planned' %}selected{% endif %}>Planned</option>
                                    <option value="Ongoing" {% if course.status == 'Ongoing' %}selected{% endif %}>Ongoing</option>
                                    <option value="Completed" {% if course.status == 'Completed' %}selected{% endif %}>Completed</option>
                                    <option value="Cancelled" {% if course.status == 'Cancelled' %}selected{% endif %}>Cancelled</option>
                                    <option value="Archived" {% if course.status == 'Archived' %}selected{% endif %}>Archived</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="is_active">Active</label>
                                <select class="form-control highlight-edit" id="is_active" name="is_active">
                                    <option value="1" {% if course.is_active %}selected{% endif %}>Active</option>
                                    <option value="0" {% if not course.is_active %}selected{% endif %}>Inactive</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="duration_weeks">Duration (weeks)</label>
                                <input type="number" class="form-control highlight-edit" id="duration_weeks" name="duration_weeks"
                                    min="1" value="{{ course.duration_weeks }}">
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="max_leaves">Max Leaves</label>
                                <input type="number" class="form-control highlight-edit" id="max_leaves" name="max_leaves" min="0"
                                    value="{{ course.max_leaves }}">
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="max_capacity">Max Capacity</label>
                                <input type="number" class="form-control highlight-edit" id="max_capacity" name="max_capacity" min="1"
                                    value="{{ course.max_capacity }}">
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="start_date">Start Date</label>
                                <input type="date" class="form-control highlight-edit" id="start_date" name="start_date"
                                    value="{{ course.start_date }}">
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="end_date">End Date</label>
                                <input type="date" class="form-control highlight-edit" id="end_date" name="end_date"
                                    value="{{ course.end_date }}">
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-12">
                        <div class="form-group">
                            <label for="description">Description</label>
                            <textarea class="form-control highlight-edit" id="description" name="description" placeholder="Description"
                                rows="6" style="min-height:150px;">{{ course.description }}</textarea>
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary me-2">Update Course</button>
                    <a href="{{ url_for('super_admin.courses') }}" class="btn btn-light">Cancel</a>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    // Remove highlight when field is edited
    document.querySelectorAll('.highlight-edit').forEach(function(field) {
        field.addEventListener('input', function() {
            field.classList.remove('highlight-edit');
        });
        field.addEventListener('change', function() {
            field.classList.remove('highlight-edit');
        });
    });

    // AJAX form submission
    document.getElementById('edit-course-form').addEventListener('submit', function(e) {
        e.preventDefault();
        const form = e.target;
        const formData = new FormData(form);

        fetch("{{ url_for('super_admin.update_course', course_id=course.course_id) }}", {
            method: "POST",
            body: formData,
            headers: {
                "X-Requested-With": "XMLHttpRequest"
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                // Redirect or show success message
                window.location.href = "{{ url_for('super_admin.courses') }}";
            } else {
                // Show error message
                alert(data.message || "Update failed.");
            }
        })
        .catch(error => {
            alert("An error occurred.");
        });
    });
</script>
{% endblock %}
